###### Employ city ( Tasks )


# - **Прием и обработка обращений**

`` сначала я определял тип запроса, 
`` после уточнял детали (логи, статус услуг, история предыдущих обращений ) 
`` либо решаю проблему, либо передавал тикет.
`` соблюдая при этом поставленный регламент и sla  

# - **Помощь в решении типовых технических проблем**
 
`` задача была либо корректно эскалировать проблему с полной технической информацией, 
либо решить ее самостоятельно
`` ( если проблема типовая, то я 
старался их решать в рамках первой линии,
а если я понимаю, что это уже уровень третьей линии, 
то я передаю ее дальше, чтобы не терять время ) 

# - **Контроль статуса заявок и обратная связь**

`` иногда были долгие ордеры и мне поручили в отдельном разделе 
`` проверять статус решения тикетов и если они подходят к нарушению по срокам, 
я уведомлял клиента, что есть технические задержки. 
передавал тикет и напоминал, что нужно сделать;
`` и после сотрудники проверяли наши тикеты и оставляли оценки соответствия стандартам;

# - **Работа с жалобами**
    
`` был отдел по работе с клиентами, в котором в случае проблемы мы передавали тикет
`` соблюдение SLA и стандартов качества обслуживания:
`` SLA - это выполнение обязательств по времени;

`` были стандарты, модуль обучения и регламенты,
`` а проверку осуществляли наши сотрудники, проверяя наши тикеты 
`` и оставляя оценки соответствия стандартам

`` ( вежливая коммуникация,
корректная диагностика,
четкие и понятные ответы,
фиксация шагов в тикете,
отсутствие «отписок». )

# - **Работа в чатах**
`` сначала работали в discord, а позже перешли на slack с собственным доменом, 
где я общался с командой и где клиенты присылали свои запросы. 
`` также я использовал для работы telegram.  

# - **Ведение отчетности о проделанной работе**

`` отчетность была только в работе в тикетах, 
`` где мы передавали информацию ( что нужно сделать, что уже сделано, суть проблемы )
`` а как такового ведения отчетности о работе за смену не было.
